# KotlinLogin

./: README.md
PHPBackend/: Authentication.php  createtable.sql  login.php
app/: build.gradle
app/src/androidTest/java/mobile/kotlinlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/kotlinlogin/: LoginActivity.kt  MainActivity.kt
app/src/main/java/mobile/kotlinlogin/model/: LoginModel.kt
app/src/main/java/mobile/kotlinlogin/rest/: ApiLogin.kt  AppPreferences.kt  LoginApp.kt  LoginInterface.kt
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/test/java/mobile/kotlinlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
